<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="1.85.3">
  <Settings>
    <Param name="Monitor" updates="None" val="testMonitor" valType="str"/>
    <Param name="color" updates="None" val="$[0,0,0]" valType="str"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="Experiment info" updates="None" val="{u'session': u'', u'participant': u''}" valType="code"/>
    <Param name="JS libs" updates="None" val="packaged" valType="str"/>
    <Param name="Units" updates="None" val="use prefs" valType="str"/>
    <Param name="Save excel file" updates="None" val="True" valType="bool"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="Window size (pixels)" updates="None" val="[1280, 1024]" valType="code"/>
    <Param name="Full-screen window" updates="None" val="True" valType="bool"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="Use version" updates="None" val="" valType="str"/>
    <Param name="HTML path" updates="None" val="html" valType="str"/>
    <Param name="Save csv file" updates="None" val="False" valType="bool"/>
    <Param name="OSF Project ID" updates="None" val="" valType="str"/>
    <Param name="Save log file" updates="None" val="True" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="Show mouse" updates="None" val="False" valType="bool"/>
    <Param name="Data filename" updates="None" val="'data/%s_%s_%s' %(expInfo['participant'], expName, expInfo['date']) " valType="code"/>
    <Param name="Show info dlg" updates="None" val="True" valType="bool"/>
    <Param name="expName" updates="None" val="ModTask" valType="str"/>
    <Param name="logging level" updates="None" val="exp" valType="code"/>
    <Param name="Screen" updates="None" val="1" valType="num"/>
  </Settings>
  <Routines>
    <Routine name="Intertrial">
      <StaticComponent name="ISI">
        <Param name="code" updates="None" val="" valType="code"/>
        <Param name="name" updates="None" val="ISI" valType="code"/>
        <Param name="stopVal" updates="constant" val="1" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
      </StaticComponent>
    </Routine>
    <Routine name="practicefeedback">
      <CodeComponent name="code">
        <Param name="Begin Experiment" updates="constant" val="msg=''" valType="extendedCode"/>
        <Param name="name" updates="None" val="code" valType="code"/>
        <Param name="Begin Routine" updates="constant" val="if PracticeKey.corr:#stored on last run routine&amp;#10;  msg=&quot;Correct&quot;&amp;#10;else:&amp;#10;  msg=&quot;Incorrect&quot;" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
      </CodeComponent>
      <TextComponent name="PracticeFeedbackText">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="PracticeFeedbackText" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="text" updates="set every repeat" val="$msg" valType="str"/>
        <Param name="stopVal" updates="constant" val="1.0" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="[0, 0]" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
      </TextComponent>
    </Routine>
    <Routine name="Step_2">
      <TextComponent name="Step2Text">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="Step2Text" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="text" updates="constant" val="Step 3: 12/ 4 -&gt; 3&amp;#10;&amp;#10;Step 4: 3 is a whole number, so would respond true" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="[0, 0]" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="Step2_key">
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="name" updates="None" val="Step2_key" valType="code"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="allowedKeys" updates="constant" val="" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="2" valType="code"/>
        <Param name="store" updates="constant" val="nothing" valType="str"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="PracticeOver">
      <TextComponent name="PracticeOverText">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="PracticeOverText" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="text" updates="constant" val="You have completed the practice session. Now you will solve MA problems with a similar format except without accuracy feedback. Remember to rest your index fingers on the z and m keys.&amp;#10;&amp;#10;Hit any key to continue&amp;#10;" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="[0, 0]" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.07" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="PracticeOverKey">
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="name" updates="None" val="PracticeOverKey" valType="code"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="allowedKeys" updates="constant" val="" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="2" valType="code"/>
        <Param name="store" updates="constant" val="nothing" valType="str"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="Intertrial2">
      <StaticComponent name="ISI_2">
        <Param name="code" updates="None" val="" valType="code"/>
        <Param name="name" updates="None" val="ISI_2" valType="code"/>
        <Param name="stopVal" updates="constant" val="1" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
      </StaticComponent>
    </Routine>
    <Routine name="MaInstr2">
      <TextComponent name="InstrText2">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="InstrText2" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="text" updates="constant" val="Here's another example &amp;#10;Is the following statement true?:&amp;#10;36≡19 (mod 2)&amp;#10;&amp;#10;First we subtract 19 from 36:&amp;#10;36 – 19 = 17&amp;#10;Does 2 divide 17 with 0 as the remainder? &amp;#10;&amp;#10;Second we divide the resultant by the mod number: &amp;#10;17/2 = 8.5&amp;#10;No, 2 goes into 17 8.5 times, with a remainder of Five. &amp;#10;&amp;#10;Thus our statement is False. &amp;#10;&amp;#10;Hit any key to continue" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="[0, 0]" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.07" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="InstrKey2">
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="name" updates="None" val="InstrKey2" valType="code"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="allowedKeys" updates="constant" val="" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="2" valType="code"/>
        <Param name="store" updates="constant" val="nothing" valType="str"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="SessionNum">
      <TextComponent name="TaskOrderText">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="TaskOrderText" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="text" updates="constant" val="Enter Session number" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="[0, 0]" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="session_number_key">
        <Param name="correctAns" updates="constant" val="1" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="name" updates="None" val="session_number_key" valType="code"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="allowedKeys" updates="constant" val="" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="MaInstr">
      <TextComponent name="InstrText">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="InstrText" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="text" updates="constant" val="In this task your job is to judge whether the problems are &quot;true&quot; or &quot;false&quot; as quickly and accurately as possible.You are going to see problems on the screen that look like the following: 44≡18 (mod 2)&amp;#10;&amp;#10;To solve such equations, you subtract the second number from the first (i.e., 44 – 18), and then the difference is divided by the last number,(i.e., 26 /2). &amp;#10;&amp;#10;If the resultant is a whole number (here, 13), the statement is True.Problems with remainders are considered False (i.e., 13.5).&amp;#10;&amp;#10; Hit any key to continue" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="[0, 0]" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.07" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="InstrKey">
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="name" updates="None" val="InstrKey" valType="code"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="allowedKeys" updates="constant" val="" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="2" valType="code"/>
        <Param name="store" updates="constant" val="nothing" valType="str"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="TestTrial">
      <TextComponent name="TestCross">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="TestCross" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="text" updates="constant" val="+" valType="str"/>
        <Param name="stopVal" updates="constant" val=".5" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="[0, 0]" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
      </TextComponent>
      <TextComponent name="TestText">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="TestText" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="text" updates="set every repeat" val="$MA_test&amp;#10;" valType="str"/>
        <Param name="stopVal" updates="constant" val="1" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="[0, 0]" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.5" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="TestKey">
        <Param name="correctAns" updates="constant" val="$corrAns2" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="TestKey" valType="code"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="discard previous" updates="constant" val="False" valType="bool"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="allowedKeys" updates="constant" val="'z','m'" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.5" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="MaInstr3">
      <TextComponent name="InstrText3">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="InstrText3" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="text" updates="constant" val="You will now do a set of practice problems that have accuracy feedback after each problem.&amp;#10;Judge the truth validity of each problem as quickly as possible without sacrificing accuracy, indicate your response using the z (true) or m (false) keys. Remember to rest your left and right index fingers on the z and m keys, respectively, throughout the experiment.&amp;#10;&amp;#10;Hit any key to start" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="[0, 0]" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.07" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="InstrKey3">
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="name" updates="None" val="InstrKey3" valType="code"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="allowedKeys" updates="constant" val="" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="2" valType="code"/>
        <Param name="store" updates="constant" val="nothing" valType="str"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="Thanks">
      <TextComponent name="ThanksText">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="ThanksText" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="text" updates="constant" val="This is the end of the experiment.&amp;#10;&amp;#10;Thanks!" valType="str"/>
        <Param name="stopVal" updates="constant" val="2.0" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="[0, 0]" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.2" valType="code"/>
      </TextComponent>
    </Routine>
    <Routine name="PracticeTrial">
      <TextComponent name="PracticeCross">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="PracticeCross" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="text" updates="constant" val="+" valType="str"/>
        <Param name="stopVal" updates="constant" val=".5" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="[0, 0]" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
      </TextComponent>
      <TextComponent name="PracticeText">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="PracticeText" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="text" updates="set every repeat" val="$MA_practice" valType="str"/>
        <Param name="stopVal" updates="constant" val="1" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="[0.0, 0.0]" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.5" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.10" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="PracticeKey">
        <Param name="correctAns" updates="constant" val="$corrAns" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="PracticeKey" valType="code"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="discard previous" updates="constant" val="False" valType="bool"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="allowedKeys" updates="constant" val="'z','m'" valType="code"/>
        <Param name="stopType" updates="None" val="condition" valType="str"/>
        <Param name="startVal" updates="None" val="0.5" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="MaInstr"/>
    <Routine name="MaInstr2"/>
    <Routine name="MaInstr3"/>
    <LoopInitiator loopType="TrialHandler" name="PracticeBlock">
      <Param name="conditionsFile" updates="None" val="Mod practice problems.xlsx" valType="str"/>
      <Param name="name" updates="None" val="PracticeBlock" valType="code"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
      <Param name="loopType" updates="None" val="fullRandom" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="conditions" updates="None" val="[{'MA_practice': u'3\u22611 (mod 2)', 'corrAns': u'z', 'Identity': u'low'}, {'MA_practice': u'3\u22611 (mod 3)', 'corrAns': u'm', 'Identity': u'low'}, {'MA_practice': u'5\u22612 (mod 3)', 'corrAns': u'z', 'Identity': u'low'}, {'MA_practice': u'5\u22612 (mod 2)', 'corrAns': u'm', 'Identity': u'low'}, {'MA_practice': u'62\u226113 (mod 7)', 'corrAns': u'z', 'Identity': u'high'}, {'MA_practice': u'62\u226113 (mod 8)', 'corrAns': u'm', 'Identity': u'high'}, {'MA_practice': u'83\u226135 (mod 4)', 'corrAns': u'z', 'Identity': u'high'}, {'MA_practice': u'83\u226135 (mod 5)', 'corrAns': u'm', 'Identity': u'high'}]" valType="str"/>
      <Param name="Selected rows" updates="None" val="" valType="str"/>
    </LoopInitiator>
    <Routine name="PracticeTrial"/>
    <Routine name="practicefeedback"/>
    <Routine name="Intertrial"/>
    <LoopTerminator name="PracticeBlock"/>
    <Routine name="PracticeOver"/>
    <LoopInitiator loopType="TrialHandler" name="TestBlock">
      <Param name="conditionsFile" updates="None" val="Mod task problem bank.xlsx" valType="str"/>
      <Param name="name" updates="None" val="TestBlock" valType="code"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
      <Param name="loopType" updates="None" val="fullRandom" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="conditions" updates="None" val="[{'corrAns2': u'z', 'MA_test': u'3\u22612 (mod 1)', 'Identity': u'easy'}, {'corrAns2': u'm', 'MA_test': u'3\u22612 (mod 2)', 'Identity': u'easy'}, {'corrAns2': u'z', 'MA_test': u'4\u22611 (mod 3)', 'Identity': u'easy'}, {'corrAns2': u'm', 'MA_test': u'4\u22611 (mod 2)', 'Identity': u'easy'}, {'corrAns2': u'z', 'MA_test': u'5\u22611 (mod 4)', 'Identity': u'easy'}, {'corrAns2': u'm', 'MA_test': u'5\u22611 (mod 3)', 'Identity': u'easy'}, {'corrAns2': u'z', 'MA_test': u'6\u22611 (mod 5)', 'Identity': u'easy'}, {'corrAns2': u'm', 'MA_test': u'6\u22611 (mod 3)', 'Identity': u'easy'}, {'corrAns2': u'z', 'MA_test': u'6\u22612 (mod 4)', 'Identity': u'easy'}, {'corrAns2': u'm', 'MA_test': u'6\u22612 (mod 3)', 'Identity': u'easy'}, {'corrAns2': u'z', 'MA_test': u'6\u22613 (mod 3)', 'Identity': u'easy'}, {'corrAns2': u'm', 'MA_test': u'6\u22613 (mod 2)', 'Identity': u'easy'}, {'corrAns2': u'z', 'MA_test': u'7\u22612 (mod 5)', 'Identity': u'easy'}, {'corrAns2': u'm', 'MA_test': u'7\u22612 (mod 4)', 'Identity': u'easy'}, {'corrAns2': u'z', 'MA_test': u'7\u22613 (mod 4)', 'Identity': u'easy'}, {'corrAns2': u'm', 'MA_test': u'7\u22613 (mod 3)', 'Identity': u'easy'}, {'corrAns2': u'z', 'MA_test': u'7\u22614 (mod 3)', 'Identity': u'easy'}, {'corrAns2': u'm', 'MA_test': u'7\u22614 (mod 4)', 'Identity': u'easy'}, {'corrAns2': u'z', 'MA_test': u'7\u22615 (mod 2)', 'Identity': u'easy'}, {'corrAns2': u'm', 'MA_test': u'7\u22615 (mod 3)', 'Identity': u'easy'}, {'corrAns2': u'z', 'MA_test': u'8\u22611 (mod 7)', 'Identity': u'easy'}, {'corrAns2': u'm', 'MA_test': u'8\u22611 (mod 3)', 'Identity': u'easy'}, {'corrAns2': u'z', 'MA_test': u'8\u22612 (mod 6)', 'Identity': u'easy'}, {'corrAns2': u'm', 'MA_test': u'8\u22612 (mod 5)', 'Identity': u'easy'}, {'corrAns2': u'z', 'MA_test': u'8\u22615 (mod 3)', 'Identity': u'easy'}, {'corrAns2': u'm', 'MA_test': u'8\u22615 (mod 2)', 'Identity': u'easy'}, {'corrAns2': u'z', 'MA_test': u'8\u22616 (mod 2)', 'Identity': u'easy'}, {'corrAns2': u'm', 'MA_test': u'8\u22616 (mod 3)', 'Identity': u'easy'}, {'corrAns2': u'z', 'MA_test': u'9\u22611 (mod 2)', 'Identity': u'easy'}, {'corrAns2': u'm', 'MA_test': u'9\u22611 (mod 3)', 'Identity': u'easy'}, {'corrAns2': u'z', 'MA_test': u'9\u22612 (mod 7)', 'Identity': u'easy'}, {'corrAns2': u'm', 'MA_test': u'9\u22612 (mod 6)', 'Identity': u'easy'}, {'corrAns2': u'z', 'MA_test': u'9\u22613 (mod 6)', 'Identity': u'easy'}, {'corrAns2': u'm', 'MA_test': u'9\u22613 (mod 5)', 'Identity': u'easy'}, {'corrAns2': u'z', 'MA_test': u'9\u22614 (mod 5)', 'Identity': u'easy'}, {'corrAns2': u'm', 'MA_test': u'9\u22614 (mod 3)', 'Identity': u'easy'}, {'corrAns2': u'z', 'MA_test': u'9\u22616 (mod 3)', 'Identity': u'easy'}, {'corrAns2': u'm', 'MA_test': u'9\u22616 (mod 4)', 'Identity': u'easy'}, {'corrAns2': u'z', 'MA_test': u'9\u22617 (mod 2)', 'Identity': u'easy'}, {'corrAns2': u'm', 'MA_test': u'9\u22617 (mod 3)', 'Identity': u'easy'}, {'corrAns2': u'z', 'MA_test': u'32\u226114 (mod 6)', 'Identity': u'hard'}, {'corrAns2': u'm', 'MA_test': u'32\u226114 (mod 7)', 'Identity': u'hard'}, {'corrAns2': u'z', 'MA_test': u'33\u226118 (mod 3)', 'Identity': u'hard'}, {'corrAns2': u'm', 'MA_test': u'33\u226118 (mod 4)', 'Identity': u'hard'}, {'corrAns2': u'z', 'MA_test': u'41\u226123 (mod 2)', 'Identity': u'hard'}, {'corrAns2': u'm', 'MA_test': u'41\u226123 (mod 3)', 'Identity': u'hard'}, {'corrAns2': u'z', 'MA_test': u'42\u226127 (mod 3)', 'Identity': u'hard'}, {'corrAns2': u'm', 'MA_test': u'42\u226127 (mod 4)', 'Identity': u'hard'}, {'corrAns2': u'z', 'MA_test': u'43\u226118 (mod 5)', 'Identity': u'hard'}, {'corrAns2': u'm', 'MA_test': u'43\u226118 (mod 4)', 'Identity': u'hard'}, {'corrAns2': u'z', 'MA_test': u'44\u226116 (mod 2)', 'Identity': u'hard'}, {'corrAns2': u'm', 'MA_test': u'44\u226116 (mod 3)', 'Identity': u'hard'}, {'corrAns2': u'z', 'MA_test': u'45\u226118 (mod 6)', 'Identity': u'hard'}, {'corrAns2': u'm', 'MA_test': u'45\u226118 (mod 7)', 'Identity': u'hard'}, {'corrAns2': u'z', 'MA_test': u'45\u226129 (mod 8)', 'Identity': u'hard'}, {'corrAns2': u'm', 'MA_test': u'45\u226129 (mod 9)', 'Identity': u'hard'}, {'corrAns2': u'z', 'MA_test': u'51\u226136 (mod 6)', 'Identity': u'hard'}, {'corrAns2': u'm', 'MA_test': u'51\u226136 (mod 7)', 'Identity': u'hard'}, {'corrAns2': u'z', 'MA_test': u'52\u226114 (mod 2)', 'Identity': u'hard'}, {'corrAns2': u'm', 'MA_test': u'52\u226114 (mod 3)', 'Identity': u'hard'}, {'corrAns2': u'z', 'MA_test': u'53\u226126 (mod 3)', 'Identity': u'hard'}, {'corrAns2': u'm', 'MA_test': u'53\u226126 (mod 4)', 'Identity': u'hard'}, {'corrAns2': u'z', 'MA_test': u'54\u226126 (mod 7)', 'Identity': u'hard'}, {'corrAns2': u'm', 'MA_test': u'54\u226126 (mod 6)', 'Identity': u'hard'}, {'corrAns2': u'z', 'MA_test': u'55\u226122 (mod 3)', 'Identity': u'hard'}, {'corrAns2': u'm', 'MA_test': u'55\u226122 (mod 4)', 'Identity': u'hard'}, {'corrAns2': u'z', 'MA_test': u'56\u226138 (mod 3)', 'Identity': u'hard'}, {'corrAns2': u'm', 'MA_test': u'56\u226138 (mod 4)', 'Identity': u'hard'}, {'corrAns2': u'z', 'MA_test': u'63\u226148 (mod 3)', 'Identity': u'hard'}, {'corrAns2': u'm', 'MA_test': u'63\u226148 (mod 4)', 'Identity': u'hard'}, {'corrAns2': u'z', 'MA_test': u'67\u226119 (mod 6)', 'Identity': u'hard'}, {'corrAns2': u'm', 'MA_test': u'67\u226119 (mod 7)', 'Identity': u'hard'}, {'corrAns2': u'z', 'MA_test': u'73\u226137 (mod 6)', 'Identity': u'hard'}, {'corrAns2': u'm', 'MA_test': u'73\u226137 (mod 7)', 'Identity': u'hard'}, {'corrAns2': u'z', 'MA_test': u'76 \u2261 27 (mod 7)', 'Identity': u'hard'}, {'corrAns2': u'm', 'MA_test': u'76 \u2261 27 (mod 6)', 'Identity': u'hard'}, {'corrAns2': u'z', 'MA_test': u'82\u226155 (mod 8)', 'Identity': u'hard'}, {'corrAns2': u'm', 'MA_test': u'82\u226155 (mod 9)', 'Identity': u'hard'}, {'corrAns2': u'z', 'MA_test': u'84\u226136 (mod 8)', 'Identity': u'hard'}, {'corrAns2': u'm', 'MA_test': u'84\u226135 (mod 7)', 'Identity': u'hard'}]" valType="str"/>
      <Param name="Selected rows" updates="None" val="" valType="str"/>
    </LoopInitiator>
    <Routine name="TestTrial"/>
    <Routine name="Intertrial2"/>
    <LoopTerminator name="TestBlock"/>
    <Routine name="Thanks"/>
  </Flow>
</PsychoPy2experiment>
